
<!DOCTYPE html>
<html>
<head>
	<title>WSP-login</title>
	<link rel="stylesheet" type="text/css" href="C:\Downloads\Callisto-Web-Dev\style1.css">
</head>
<body background="reg.jpeg">
	<h1>Application for women scholarship</h1>
	<div class="register">
		
	<form method="post" id="register" action="">
		<label> <b>State of Domicile</b> :</label><br>
		<select id="name" required>
			<option>Choose an option</option>
			<option>KARNATAKA</option>
			<option>ANDHRA PRADESH</option>
			<option>KERALA</option>
			<option>TAMIL NADU</option>
			<option>MAHARASHTRA</option>
			<option>MADHYA PRADESH</option>
			<option>DELHI</option>
			<option>ODISHA</option>
			<option>CHATTISGARH</option>
		</select><br><br>
		<label><b> Scholarship category</b> :</label><br>
	    <select id="name" required>
			<option>choose an option</option>
			<option>Pre-matric</option>
			<option>Post-matric</option>
			<option>Top class</option>
			<option>MCM</option>
		</select><br><br>
		<label><b> First name :</b></label><br>
		<input type="text" name="Fname" id="name"
		placeholder="enter First name" required><br><br>
		<label><b> Last name :</b></label><br>
		<input type="text" name="lname" id="name"
		placeholder="enter last name" required><br><br>
		<label><b> Gender :</b></label><br>
		
		<select id="name" required>
			<option>Female</option>
		</select><br><br>
		<label> <b>Date of Birth :</b></label><br>
		<input type="text" name="DOB" id="name"
		placeholder="dd/mm/yyyy" required><br><br>
		<label> <b>Aadhar card number :</b></label><br>
		<input type="number" name="Aadhar" id="num"
		placeholder="" required><br><br>
		<label><b> mobile number:</b></label><br>
		<select id="ph" required>
			<option>+91</option>
		</select>
		<input type="number" name="MNum" id="num"
		placeholder="enter mobile number" required><br><br>
		 <label><b> email  :<b/></label><br>
		<input type="email" name="email" id="name"
		placeholder="enter email" required><br><br>
		
		<label><b> Bank IFSC code  :</b></label><br>
		<input type="text" name="bcode" id="name"
		placeholder="" required><br><br>
		<label> <b>Bank A/C Number  :</b></label><br>
		<input type="number" name="a/c" id="num"
		placeholder="" required><br><br>
		<label><b> Bank Name  :</b></label><br>
		<input type="text" name="bname" id="name"
		placeholder="" required><br><br>
		<label><b> password :</b></label><br>
		<input type="password" name="pass" id="name"
		placeholder="enter password" required><br><br>
		<label><b> confirm the password :</b></label><br>
		<input type="password" name="pass" id="name"
		placeholder="enter password again" required><br><br>
		<input type="submit" value="Submit" class="sub" required>
	</form >	
	</div>

</body>
</html>
